driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
username=root
password=123456


# 七牛云配置------------------------------------
# 七牛密钥，配上自己申请的七牛账号对应的密钥
qiniu.AccessKey=6ufeDvo4w59tnkoQh5bwDJKAj9txnW1RWmrku99L
qiniu.SecretKey=94HgtmySulPOcXzsCL6mMNGVPkZEdWks4mHyQmqK
# 七牛空间名
qiniu.Bucket=mrchai-imgs
# 外链访问路径
qiniu.cdn.prefix=imgs.cmusic.softeem.top